body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    position: relative;
    height: auto; 
    width: 100%;
    background: linear-gradient(45deg,#512E5F, #1C2833, #512E5F, #1A5276, #512E5F);
    background-size: 300% 300%;
    z-index: -1;
}


.navbar-custom {
    background-color: #000;
    color: #94DC0F;
}

.navbar-custom .title {
    font-size: 24px;
    font-weight: bold;
    color: #94DC0F;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
    padding-top: 1%;
    margin-top: -33px; 
}

.col-4 {
    background-color: transparent;
    color: #ffffff;
    padding: 15px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.nav-link {
    color: #94DC0F;
}


.nav-pills .nav-link:hover {
    background-color: #000; 
    color: #fff;
}

.col-8 {
    padding-right: 0;
    padding-left: 3%;
}

.card {

    margin-bottom: 20px;
    background-color: #ffffff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    color: #343a40;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    color: #495057;
    font-size: 1rem;
}

.container {
    margin-top: 30px;
}

h4, h5 {
    color: #343a40;
    margin-bottom: 15px;
}

p {
    color: #495057;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.icons {
list-style: none;
padding: 0;
margin: 0;
}
.copyright ul {
list-style: none;
padding: 0;
margin: 0;
}